# IgluLabs_ToDo

./: README.md
WebContent/: build.xml
WebContent/WEB-INF/: web.xml
src/com/isj/manager/: TaskManager.java  TaskOperations.java
src/com/isj/servlets/: Tasks.java
src/com/isj/utils/: GlobalTags.java  PropertiesUtil.java  RestUtils.java  rest.properties
